0 hit points (hit points: dropping to 0), 197-198
ability check, 7, 12, 174-179, 186
	contest, 174
	group, 175
	passive, 175
	skill, 174-175
	skills with different abilities (variant), 175
	working together, 175
ability modifier, 7, 13, 173
	determining, 13, 173
	table, 13, 173
ability score, 7, 12-13, 173
	customizing (variant), 13
	determining, 12-13
	increase (racial traits), 12, 17
	point cost table, 13
	rolling, 13
	standard set, 13
	summary, 12, 173
	using, 173-179
Ability Score Improvement. See specific class entries, 45
abjuration, 115, 204
	school (wizard), 115-116
Abjuration Savant (wizard), 115
Abjure Enemy (paladin), 88
abjurer, 115
Abyss, the (plane of existence), 302
Abyssal (language), 123
AC (Armor Class), 7, 14, 144, 177	
Archeron (plane of existence), 302
acid damage (damage type), 196
acolyte (background), 127
Acolyte of Nature (cleric), 62
Acrobatics (Dexterity skill), 176
action, 189, 192-193
	Attack action, 192
	cast a spell (casting a spell: casting time), 202
	Dash action, 192
	Disengage action, 192
	Dodge action, 192
	Help action, 192
	Hide action, 192
	improvising, 193
	Ready action, 193
	Search action, 193
	Use an Object action, 193
Action Surge (fighter), 72
advancement (character), 15
advantage, 7, 173
adventure, 5, 7-8
	adventuring, 181-187
adventurer (character), 5, 11-15
adventuring, 181-187
adventuring gear, 148, 150-153
	table, 150
age (character). See specific race entries, 17
Agonizing Blast (warlock eldritch invocation), 110
alignment, 122
	of planes, 302
Alter Memories (wizard), 117
ammunition (weapon property), 146
Animal Handling (Wisdom skill), 178
appraise item value (Intelligence check), 177-178
	bonus with magnifying glass, 153
Aquan (language), 123
Arborea (plane of existence), 302
Arcadia (plane of existence), 302
Arcana (Intelligence skill), 177
Arcane Charge (fighter), 75
arcane magic, 205
	bard, 51
	fighter (Eldritch Knight martial archetype), 74
	rogue (Arcane Trickster roguish archetype), 97
	sorcerer, 99
	warlock, 105
	wizard, 112
Arcane Recovery (wizard), 115
Arcane Tradition (wizard), 115
arcane traditions, 115-119
	School of Abjuration, 115-116
	School of Conjuration, 116
	School of Divination, 116-117
	School of Enchantment, 117
	School of Evocation, 117-118
	School of Illusion, 118
	School of Necromancy, 118-119
	School of Transmutation, 119
Arcane Trickster (roguish archetype), 97
Arcane Ward (wizard), 115
Archdruid (druid), 67-68
Archery (fighting style), 72, 91
Archfey, the (warlock otherworldly patron), 108-109
area of effect, 204-205
armor and shields, 144-146
	barding, 155, 310
	casting a spell in armor, 201
	getting into and out of, 146
	refitting plate armor (variant: equipment sizes), 144
	Stealth, 144
	table, 145
Armor Class (AC), 7, 14, 144, 177
Armor of Shadows (warlock eldritch invocation), 110
armor proficiency, 144
	See also specific class entries, 45
Artificer's Lore (rock gnome), 37
Ascendant Step (warlock eldritch invocation), 110
Aspect of the Beast (barbarian), 50
Assassin (rogue), 97
Assassinate (rogue), 97
Astral Plane (plane of existence), 302
Athletics (Strength skill), 175
attack of opportunity, 195
attack, 14, 193-196
Attack action, 192
attack modifier, 14, 194
	spell (attack roll), 205
attack roll, 7, 14, 176, 177, 194
	ability modifier, 194
	Dexterity-based, 177, 194
	modifiers to, 194
	proficiency bonus, 194
	rolling a 1 (automatic miss), 194
	rolling a 20 (automatic hit), 194
	spell (attack roll), 205
	Strength-based, 176, 194
Auran (language), 123
Aura of Courage (paladin), 85
Aura of Devotion (paladin), 86
Aura of Protection (paladin), 85
Aura of Warding (paladin), 87
automatic hit (rolling a 20), 194
automatic miss (rolling a 1), 194
Avatar of Battle (cleric), 63
Avenging Angel (paladin), 88
Awakened Mind (warlock), 11O
background, 11, 12, 13-14,
	125-141
	acolyte, 127
	charlatan, 128
	criminal, 129-130
	customizing, 125-126
	entertainer, 130-131
	equipment, 125
	folk hero, 131-132
	gladiator (variant), 131
	guild artisan, 132-133
	guild merchant (variant), 133
	hermit, 134-135
	languages, 125
	noble, 135-136
	noble knight (variant), 136
	outlander, 136-137
	pirate (variant), 139
	proficiencies, 125
	sage, 137-138
	sailor, 139
	soldier, 140-141
	spy (variant), 130
	suggested characteristics, 125
	urchin, 141
Bad Reputation (pirate variant feature), 139
barbarian, 45, 46-50
	primal paths, 49-50
	quick build, 47
bard, 45, 51-55
	colleges, 54-55
	quick build, 52
	spell list, 207
Bard College (bard), 54
bard colleges, 54-55
	College of Lore, 54-55
	College of Valor, 55
Bardic Inspiration (bard), 53-54
barding, 155, 310
base attack bonus (proficiency bonus), 12, 15 (table), 173
base save bonus (proficiency bonus), 12, 15 (table), 173
bat (creature), 304
Battle Magic (bard), 55
Battle Master (fighter martial archetype), 73
bear, black (creature), 304
bear, brown (creature), 304
Beastlands, the (plane of existence), 302
Beast Master (ranger archetype), 93
Beast Speech (warlock eldritch invocation), 110
Beast Spells (druid), 67
Beguiling Defenses (warlock), 109
Beguiling Influence (warlock eldritch invocation), 110
Bend Luck (sorcerer), 103
Benign Transposition (wizard), 116
Bestial Fury (ranger), 93
Bewitching Whispers (warlock eldritch invocation), 110
Blessed Healer (cleric), 60
Blessings of Knowledge (cleric), 59
Blessing of the Trickster (cleric), 63
blinded (condition), 290
Blindsense (rogue), 96
blindsignt, 183
bludgeoning damage (damage type), 196
boar (creature), 304
bonds (personality), 124
bonus, 7
bonus action, 189
	See also casting a spell: casting time, 202
Book of Ancient Secrets (warlock eldritch invocation), 110
Book of Shadows (warlock), 108
Border Ethereal (plane of existence), 302
Brave (halfling), 28
breaking concentration, 203
Breath of Winter (monk Elemental Discipline), 81
Breath Weapon (dragonborn), 34
bright light, 183
bringing back the dead, See the spell descriptions for raise dead (270), reincarnate (271), resurrection (272), revivify (272), true resurrection (284)
Brutal Critical (barbarian), 49
bull rush (shoving), 195
By Popular Demand (entertainer), 130
Bytopia (plane of existence), 302
Calishite (human ethnicity), 30
campaign, 5, 6
cantrips, 201
	See also Spellcasting: bard (52); cleric (58); druid (66); fighter, Eldritch Knight (75); rogue, Arcane Trickster (98); sorcerer (101); warlock (107); wizard (114)
Carceri (plane of existence), 302
Careful Spell (sorcerer Metamagic), 102
carrying capacity (lifting and carrying), 176
casting a spell, 201-205
	area of effect, 204-205
	at a higher level, 201
	attack roll, 205
	casting time, 202
	combining effects, 205
	components, 203
	duration, 203-204
	in armor, 201
	multiclassing, 164 
	range, 202-203
	saving throw, 205
	targeting, 204
	See also Spellcasting: bard (52); cleric (58); druid (66); fighter, Eldritch Knight (75); ranger (91); rogue, Arcane Trickster (98); sorcerer (101); warlock (107); wizard (114)
casting time, 202
cat (creature), 305
Celestial (language), 123
Chains of Carceri (warlock eldritch invocation), 110
Champion (fighter martial archetype), 72
Channel Divinity, cleric, 58-63
	Charm Animals and Plants (Nature Domain), 62
	Cloak of Shadows (Trickery domain), 63
	Destroy Undead, 59
	Destructive Wrath (Tempest domain), 62
	Guided Strike (War domain), 63
	Invoke Duplicity (Trickery domain), 63
	Knowledge of the Ages (Knowledge domain), 59
	multiclassing and, 164
	Preserve Life (Life domain), 60
	Radiance of the Dawn (Light domain), 61
	Read Thoughts (Knowledge domain), 59-60
	Turn Undead, 59
	War God's Blessing (War domain), 63
Channel Divinity, paladin, 86-88
	Abjure Enemy (Oath of Vengeance), 88
	Nature’s Wrath (Oath of the Ancients), 87
	Sacred Weapon (Oath of Devotion), 86
	Turn the Faithless (Oath of the Ancients), 87
	Turn the Unholy (Oath of Devotion), 86
	Vow of Enmity (Oath of Vengeance), 88
chaotic evil (alignment), 122
chaotic good (alignment), 122
chaotic neutral (alignment), 122
character, 5, 11-15
	advancement, 15
	age. See specific race entries, 17
	alignment, 122
	creating a, 11-15
	describing your, 13-14
	equipping your, 14, 125, 143-157
	height and weight, 121
	name, 121. See also specific race entries, 17
	personality, 122-124
	sex and gender, 121
character sheet, 11, 317-319
Charisma, 12, 178-179
	checks, 178-179
	Deception, 178
	Intimidation, 179
	Performance, 179
	Persuasion, 179
charlatan (background), 128
Charm Animals and plants (Channel Divinity cleric option), 62
charmed (condition), 290
check. See ability check
Chondathan (human ethnicity), 30
Circle Forms (druid), 69
Circle of the Land (druid circle), 68
Circle of the Moon (druid circle), 69
Circle Spells (druid), 68
City Secrets (urchin), 141
Cleansing Touch (paladin), 85
Cloak of Shadows
	Channel Divinity cleric options, 63
	monk, 80
class, 11, 45
	choosing a, 11
	features, 11, 15
	proficiencies, 12
	quick build, 11
	See also specific class entries, 45
clear path to the target (casting a spell: targeting), 204
Clench of the North Wind (monk Elemental Discipline), 81
cleric, 45, 56-63
	divine domains, 59
	quick build, 57
	spell list, 207-208
climbing (movement), 182, 190
coinage, 143
cold damage (damage type), 196
College of Lore (bard college), 54
College of Valor (bard college), 55
Colossus Slayer (ranger Hunter's Prey), 93
combat, 8, 189-198
	mounted, 198
	step by step, 189
	underwater, 198
Combat Inspiration (bard), 55
combat round (time), 181, 189
Combat Superiority (fighter), 73
Combat Wild Shape (druid), 69
combining spell effects (casting a spell), 205
Commander's Strike maneuver (fighter maneuver), 74
Common (language), 123
common races, 17
Command Undead (wizard), 119
component, spell (casting a spell), 203
	material spell component, 203
	somatic spell component, 203
	verbal spell component, 203
concentration, 203-204
conditions, 290-292
cone (area of effect), 204
conjuration, 116, 203
	school (wizard arcane tradition), 116
Conjuration Savant (wizard), 116
conjurer, 116
Constitution, 12, 172
	checks, 177
	hit points and, 177
container capacity, 153
contest (ability check), 174
Controlled Chaos (sorcerer), 103
Converting a spell slot to sorcery points (sorcerer Font of Magic), 101
copper piece (cp) (coinage), 143
Corona of Light (cleric), 61
Countercharm (bard), 54
coupe de grace (attacking paralyzed or unconscious creatures), 291, 292
cover, 196
crafting (downtime activity), 187
crawling (movement), 182, 191
Create Thrall (warlock), 110
creating a character, 11-15
creating spell slots (sorcerer Font of Magic), 101
creature statistics, 304-311
criminal (background), 129-130
Criminal Contact (criminal), 129
critical hit, 196
crocodile (creature), 305
cube (area of effect), 204
Cunning Action (rogue), 96
current hit points (current), 196
Cutting Words (bard), 54-55
cylinder (area effect), 204
damage, 14, 196-197
	at O hit points (death saving throw), 197
damage resistance, 197
Damage Resistance (dragonborn), 34
damage roll, 14, 176, 177, 196
	Dexterity-based, 177
	spell, 196
	Strength-based, 76
	more than one target, 196
	weapon, 14, 196
damage types, 196
damage vulnerability, 197
Damaran (human ethnicity), 31
Dampen Elements (cleric), 62
Danger Sense (barbarian), 48
Dark Delirium (warlock), 109
dark elf, 24
darkness, 183
Dark One's Blessing (warlock), 109
Dark One's Own Luck (warlock), 109
darkvision, 183, 185
	See also specific race entries, 45
Dash action, 192
DC (Difficulty Class), 7, 174
dead, 197
	bringing back the, See the spell descriptions for raise dead (270), reincarnate (271), resurrection (272), revivify (272), true resurrection (284)
deafened (condition), 290
death, 197
	instant, 197
	monsters and, 198
Death domain, 293
death saving throw, 197
	damage at O hit points, 197
	rolling a 1 or 20 on, 197
Death Strike (rogue), 97
Deception (Charisma skill), 178
deep gnome, 36
Deep Speech (language), 123
Defense (fighting style), 72, 84, 91
Defensive Tactics (ranger), 93
Deflect Missiles (monk), 78
dehydration (food and drink: water requirements), 185
deities, 293-299
	Celtic, 297, 298
	Dragonlance, 293, 295
	Eberron, 293, 296
	Egyptian, 297-298, 299
	Forgotten Realms, 293, 294
	Greek, 297, 298
	Greyhawk, 293, 295
	nonhuman, 293, 296
	Norse, 298, 299
	See also cleric (56); druid (64); paladin (82)
demiplanes (plane of existence), 302
Destroy Undead (Channel Divinity cleric option), 59
Destructive Wrath (Channel Divinity cleric option), 62
detect lie (Insight) (Wisdom skill), 178
Devil's Sight (warlock eldritch invocation), 110
Dexterity, 12, 176-177
	Acrobatics, 176
	checks, 176-177
	Sleight of Hand, 177
	Stealth, 177
Diamond Soul (monk), 79
d (die), 6-7
dice, 6-7
	d2 or d3, 7
	percentile, 6
difficult terrain (movement), 182, 190
Difficulty Class (DC), 7, 174
	typical DCs table, 174
dim light, 183
disadvantage, 7, 173
Disarming Attack maneuver (fighter maneuver), 74
Disciple of Life (cleric), 60
Disciple of the Elements (monk), 80
Discovery (hermit), 134
Disengage action, 192
Distant Spell (sorcerer Metamagic), 102
Distracting Strike maneuver (fighter maneuver), 74
divination, 116-117, 203
	school (wizard arcane tradition), 116-117
Divination Savant (wizard), 116
Divine Domain (cleric), 58
	domain spells, 58
divine domains, 59
	Knowledge, 59-60
	life, 60
	Light, 60-61
	Nature, 61-62
	Tempest, 62
	Trickery, 62-63
	War, 63
Divine Health (paladin), 85
Divine Intervention (cleric), 59
divine magic, 205
	See also cleric (56); druid (64); paladin (82); ranger (89)
diviner, 116
Divine Sense (paladin), 84
Divine Smite (paladin), 85
Divine Strike (cleric)
	Life domain, 60
	Nature domain, 62
	Tempest domain, 62
	Trickery domain, 63
	War domain, 63
DM (Dungeon Master), 5
Dodge action, 192
domain spells (Divine Domain), 59
donning and doffing armor (armor and shields: getting into and out of), 146
door, opening
	picking lock (thieves' tools), 154
	breaking down (improvised action), 193
	breaking down (Portable Ram), 153
	forcing open (Strength ability check), 175-176
downtime activities, 187
draconians, 34
Draconic
	ancestry, 34
	alphabet, 124
	language, 17, 34, 123
Draconic Ancestry (dragonborn), 24
Draconic Presence (sorcerer), 102
Draconic Resilience (sorcerer), 102
Dragon Ancestor (sorcerer), 102
dragonborn, 32-34
dragonborn names, 33-34
dragonborn traits, 34
Dragon Wings (sorcerer), 103
draw or sheathe a weapon (objects: using during combat), 190
Dreadful Word (warlock eldritch invocation), 110
drink (expenses), 158
drop an object (objects: using during combat), 190
drow (race; elf: dark elf), 24
Drow Magic, 24
druid, 45, 64-69
	druid circles, 68
	quick build, 65
	spell list, 208
Druid Circle, 67
druid circles, 68-69
	Circle of the Land, 68-69
	Circle of the Moon, 69
Druidic, 66
druidic focus, 150, 151
	spellcasting focus: druid, 66
druids and the gods, 69
Dueling (fighting style), 72, 84, 91
duergar (gray dwarf) (race; dwarf), 20
Dungeon Master (DM), 5
Durable Summons (wizard), 116
duration (casting a spell), 203-204
dwarf, 18-20
dwarf names, 20
dwarf traits, 20
Dwarven Armor Training (mountain dwarf), 20
Dwarven Combat Training, 20
Dwarven Resilience, 20
Dwarven Toughness (hill dwarf), 20
Dwarvish, 20
	alphabet, 122
	language, 20, 123
eagle, giant (creature), 306
effect, 201
Elder Champion (paladin), 87
Eldritch Invocations (warlock), 107
eldritch invocations, 110-111
Eldritch Knight (fighter martial archetype), 74
Eldritch Master (warlock), 108
Eldritch Sight (warlock eldritch invocation), 110
Eldritch Spear (warlock eldritch invocation), 111
Eldritch Strike (fighter), 75
electrum piece (ep) (coinage), 143
Elemental Affinity (sorcerer), 103
Elemental Attunement (monk Elemental Discipline), 81
Elemental Chaos (plane of existence), 301
Elemental Disciplines (monk), 81
Elemental Planes (plane of existence), 301
Elemental Wild Shape (druid), 69
elf, 21-24
elf names, 22-23
elf traits, 23-24
Elf Weapon Training, 23, 24
Elusive (rogue), 96
Elvish, 23
	alphabet, 123
	language, 23, 123
Elysium (plane of existence), 302
Empowered Evocation (wizard), 117
Empowered Spell (sorcerer Metamagic), 102
Empty Body (monk), 79
enchantment, 117, 203
	school (wizard arcane tradition), 117
Enchantment Savant (wizard), 117
enchanter, 117
encounters (travel), 183
encumbrance (lifting and carrying), 176
endurance check (Constitution check), 177
entertainer (background), 130-131
Entropic Ward (warlock), 110
environment, 14, 125, 143-161
	adventuring gear, 148, 150-153
	armor and shields, 144-146
	background, 125
	mounts and vehicles, 155, 157
	packs, 151
	size (variant), 144
	starting, 143
	tools, 154
	weapon, 14, 146-148, 149
	See also specific background entries under background, 125
equipment, 143
equipment packs, 151
	See also specific class entries: quick build, 45
Escape the Horde (ranger Defensive Tactics), 93
escaping a grapple, 195
Eternal Mountain Defense (monk Elemental Discipline), 81
Ethereal Plane (plane of existence), 301
Evasion
	monk, 79
	ranger (Superior Hunter's Defense), 93
	rogue, 96
Evasive Footwork maneuver (fighter maneuver), 74
evocation, 117-118, 203
	school (wizard arcane tradition), 117-118
Evocation Savant (wizard), 117
evoker, 117
Exceptional Training (ranger), 93
exception-based rules, 7
exhaustion, 181, 185, 291
exotic language (language), 123
expenses, 157-158, 187
experience points (XP), 15
	multiclassing and, 163
Expert Divination (wizard), 116
Expertise
	bard, 54
	rogue, 96
exploration, 8
Extended Spell (sorcerer Metamagic), 102
Extra Attack
	barbarian, 49
	bard, 55
	fighter, 72
	monk, 79
	paladin, 85
	ranger, 92
Eyes of the Rune Keeper (warlock eldritch invocation), 111
Faerie (Feywild, the; plane of existence), 300
falling, 183
False Identity (charlatan), 128
familiar (warlock), 107
Fangs of the Fire Snake (monk Elemental Discipline), 81
Far Realm (plane of existence), 302
Fast Hands (rogue), 97
Fast Movement (barbarian), 49
Favored Enemy (ranger), 91
feats, 165-170
	gaining, 165
	prerequisites, 165
Feinting Attack maneuver (fighter maneuver), 74
Feral Instinct (barbarian), 49
Feral Senses (ranger), 92
Fey Ancestry
	elf, 23
	half-elf, 39
Fey Presence (warlock), 108
Feywild, the (plane of existence), 300
Fiendish Resilience (warlock), 10
Fiendish Vigor (warlock eldritch invocation), 111
Fiend, the (warlock otherworldly patron), 109
fighter, 45, 70-75
	martial archetypes, 72
	quick build, 71
fighting (Attack action), 192
Fighting Style
	fighter, 72
	paladin, 84
	ranger, 91
fighting styles, 72, 84, 91
	Archery, 72, 91
	Defense, 72, 84, 91
	Dueling, 72, 84, 91
	Great Weapon Fighting, 72, 84
	Protection, 72, 84
	Two-Weapon Fighting, 72, 91
finding a hidden creature, 177
finding a hidden object, 178
finesse (weapon property), 147
fire damage (damage type), 196
Fist of Four Thunders (monk Elemental Discipline), 81
Fist of Unbroken Air (monk Elemental Discipline), 81
Flames of the phoenix (monk Elemental Discipline), 81
flaws (personality), 124
Fleet of Foot (wood elf), 24
Flexible Casting (sorcerer Font of Magic), 101
Flurry of Blows (monk Ki), 78
flying (movement), 191
Focused Conjuration (wizard), 116
Foe Slayer (ranger), 92
folk hero (background), 131-132
Font of Inspiration (bard), 54
Font of Magic (sorcerer), 101
food and drink, 158, 185
	expenses, 158
	food requirements, 185
	water requirements, 185
foraging (travel), 183
force damage (damage type), 196
forced march (movement), 181
forest gnome (race; gnome), 37
Frenzy (barbarian), 49
frightened (condition), 290
frog (creature), 305
gaining a level, 15
Gargantuan (size category), 191
gather information
	researching (downtime activity), 187
	intimidation (Charisma check), 179
	investigation (Intelligence check), 178
Gaze of Two Minds (warlock eldritch invocation), 111
Gehenna (plane of existence), 302
gender (character: sex and gender), 121
getting into and out of armor (armor and shields), 146
Giant (language), 123
Giant Killer (ranger Hunter's Prey), 93
gladiator (background), 131
gnome, 35-37
Gnome Cunning (gnome), 37
gnome names, 36
gnome traits, 36-37
Gnomish (language), 37, 123
Goading Attack maneuver (fighter maneuver), 74
gold dwarf (race; dwarf: hill dwarf), 20
gold piece (gp), 14
	coinage, 143
Gong of the Summit (monk Elemental Discipline), 81
grappled (condition), 290
grappling, 195
gray dwarf (duergar) (race; dwarf), 20
Greater Portent (wizard), 117
Great Old One, the (warlock otherworldly patron), 109-110
Great Weapon Fighting (fighting style), 72, 84
Great Wheel, the (plane of existence), 302
grid (variant), 192
Grim Harvest (wizard), 118
group checks (ability check), 175
Guided Strike (Channel Divinity cleric option), 63
guild artisan (background), 132-133
Guild Membership (guild artisan), 133
guild merchant (background), 133
Hades (plane of existence), 302
half cover (cover), 196
half-elf, 38-39
half-elf names, 39
half-elf traits, 39
halfling, 26-28
Hallfing (language), 28, 123
halfling names. 27
Halfling Nimbleness, 28
halfling traits, 28
half-orc, 40-41
half-orc names, 41
half-orc traits, 41
hawk (falcon) (creature), 306
healing, 197
hearing (Wisdom: Perception), 178
	condition: deafened, 290
heavily obscured, 183
heavy (weapon property), 147
heavy armor (armor and shields), 145
	movement: in heavy armor, 144
heavy weapons and Small creatures, 147
height and weight (character), 121
Heightened Spell (sorcerer Metamagic), 102
Hellish Resistance (tiefling), 43
Help action, 192
hermit (background), 134-135
hidden, 177, 178
	Dexterity: Stealth, 177
	finding a hidden creature, 177
	finding a hidden object, 178
	hiding, 177
	unseen attackers and targets, 194-195
Hide action, 192
Hide in Plain Sight (ranger), 92
hiding, 177
high elf (race; elf), 23
hill dwarf (race; dwarf), 20
hirelings, 159
History (Intelligence skill), 177-178
Hit Dice, 12
	multiclassing and, 163
	See also specific class entries, 45
hit point maximum, 12, 15, 177
hit points, 12, 13, 15, 177, 196-198
	Constitution and, 177
	current, 196
	damage at 0 (death saving throw), 197
	dropping to 0, 197-198
	increasing with level, 15
	multiclassing and, 163
	starting, 12, 13
	subtracting damage from, 196
	temporary, 198
holding breath, 183
holding your action (Ready action), 193
Holy Nimbus (paladin), 86
holy symbol
	cleric, 57, 58
	paladin, 84, 85
Horde Breaker (ranger Hunter's Prey), 93
horse, riding (creature), 310
	See also mounts and vehicles, 155, 157
how to play (rules), 6
Huge (size category), 191
human, 29-31
human ethnicities, 30-31
human names, 30, 31
human traits, 31
	variant, 31
Hunter (ranger archetype), 93
Hunter's Prey (ranger), 93
Hurl Through Hell (warlock), 109
hustle (Dash action), 192
Hypnotic Gaze (wizard), 117
ideals (personality), 124
Ignan (language), 123
illusion, 118, 203
	school (wizard arcane tradition), 118
illusionist, 118
Illusion Savant (wizard), 118
Illuskan (human ethnicity), 31
Illusory Reality (wizard), 118
Illusory Self (wizard), 118
imp (creature), 306
Impostor (rogue), 97
Improved Abjuration (wizard), 115
Improved Combat Superiority (fighter), 74
Improved Critical (fighter), 72
Improved Divine Smite (paladin), 85
Improved Duplicity (cleric), 63
Improved Flare (cleric), 61
Improved Minor Illusion (wizard), 118
Improved War Magic (fighter), 75
improvised weapons, 147-148
incapacitated (condition), 290
Indomitable (fighter), 72
Indomitable Might (barbarian), 49
Infernal (language), 123
Infernal Legacy (tiefling), 43
Infiltration Expertise (rogue), 97
initiative, 177, 189
Inner Planes (plane of existence), 301
Insight (Wisdom skill), 178
inspiration, 125
instantaneous (spell duration), 203
Instinctive Charm (wizard), 117
Intelligence, 12, 177-178
	Arcana, 177
	checks, 177-178
	History, 177-178
	Investigation, 178
	Nature, 178
	Religion, 178
Intimidating Presence (barbarian), 49-50
Intimidation (Charisma skill), 179
Inured to Undeath (wizard), 119
Investigation (Intelligence skill), 178
invisible (condition), 291
	unseen attackers and targets, 194-195
Invoke Duplicity (Channel Divinity cleric option), 63
Jack of All Trades (bard), 54
jumping (movement), 182, 190
Keen Senses (elf), 23
Ki (monk), 78
	saving throws, 78
Ki-Empowered Strikes (monk), 79
ki points, 78
	spells and, 80
knight (background: noble knight), 136
knocking a creature out, 198
Know Your Enemy (fighter), 73-74
Knowledge domain (cleric divine domain), 59-60
Knowledge of the Ages (Channel Divinity cleric option), 59
Land's Stride
	druid, 69
	ranger, 92
language, 17, 123, 125
	Druidic, 66
	thieves' cant, 96
Large (size category), 191
lawful evil (alignment), 122
lawful good (alignment), 122
lawful neutral (alignment), 122
Lay on Hands (paladin), 84
learning spells. See specific class Spellcasting entries: bard (52); cleric (58); druid (66); fighter, Eldritch Knight (75); ranger (91); rogue, Arcane Trickster (98); sorcerer (101); warlock (107); wizard (114)
lethal damage, 197
level, 11, 15
Life domain (cleric divine domain), 60
Lifedrinker (warlock eldritch invocation), 111
lifestyle (expenses), 157
lifting and carrying, 176
	carrying capacity, 176
	encumbrance (variant), 176
	size and, 176
light, 183
light (weapon property), 147
light armor (armor and shields), 144
light domain (cleric divine domain), 60-61
lightly obscured, 183
lightning damage (damage type), 196
Limbo (plane of existence), 302
line (area of effect), 205
line of sight (casting a spell: targeting), 204
lion (creature), 307
listening (Wisdom: Perception), 178
	deafened (condition), 290
loading (weapon property), 147
lock, opening or picking (thieves' tools), 154
lodging (expenses), 158
Lolth, 24, 296
long rest (resting), 186
Lower Planes (plane of existence), 302
low-light vision (darkvision), 183, 185
Lucky (halfling), 28
Lunging Attack maneuver (fighter maneuver), 74
Mage Hand Legerdemain (rogue), 98
Magical Ambush (rogue), 98
Magical Secrets (bard), 54
magic, 8, 201-289
	See also specific class entries, 45
magic item (wealth), 144
magic-user (wizard), 45, 112-119
	arcane magic, 205
Malleable Illusions (wizard), 118
maneuver (fighter), 73
Maneuvering Attack maneuver (fighter maneuver), 74
maneuvers, 73, 74
	list, 74
	saving throws, 73
mapping (travel), 183
marching order (travel), 182
Martial Archetype (fighter), 72
martial archetypes, 72-75
	Battle Master, 73-74
	Champion, 72-73
	Eldritch Knight, 74-75
Martial Arts (monk), 78
martial weapon (weapon category), 146
Mask of Many Faces (warlock eldritch invocation), 111
Mask of the Wild (wood elf), 24
Master of Myriad Forms (warlock eldritch invocation), 111
Master of Nature (cleric), 62
Master Transmuter (wizard), 119
mastiff (creature), 307
	mounts and vehicles, 155, 157
material spell component, 203
Material Plane (plane of existence), 300
Mechanus (plane of existence), 302
Medicine (Wisdom skill), 178
Medium (size category), 191
medium armor (armor and shields), 144
melee attack, 195
	unarmed, 195
	with a weapon that requires ammunition, 147
	reach, 195
melee weapon, 14, 146, 149, 195
Menacing (half-orc), 41
Menacing Attack maneuver (fighter maneuver), 74
Metamagic (sorcerer), 101-102
Military Rank (soldier), 140
Mindless Rage (barbarian), 49
Minions of Chaos (warlock eldritch invocation), 111
Minor Alchemy (wizard), 119
Minor Conjuration (wizard), 116
Mire the Mind (warlock eldritch invocation), 111
Mist Stance (monk Elemental Discipline), 81
Misty Escape (warlock), 109
Misty Visions (warlock eldritch invocation), 111
modifier, 7
	ability, 7
	bonus, 7
	penalty, 7
monastic orders, 81
Monastic Tradition (monk), 78
monastic traditions, 79-81
	Way of the Open Hand, 79-80
	Way of Shadow, 80
	Way of the Four Elements, 80-81
monk, 45, 76-81
	monastic traditions, 79-81
	quick build, 77
monk weapons, 78
moon elf (race; elf: high elf), 23
mount (mounts and vehicles), 155, 157
mountain dwarf (race; dwarf), 20
Mount Celestia (plane of existence), 302
mounted combat, 198
mounts and vehicles, 155, 157
	movement, 181-182
move action, 189, 190-191
movement, 181-183, 190-192
	around creatures, 191
	breaking up, 190
	climbing, 182, 190
	crawling, 182, 191
	combat, 190-192
	difficult terrain, 182, 190
	flying, 191
	prone, 190-191
	forced march, 181
	in heavy armor, 144
	jumping, 182, 190
	mounts and vehicles, 181-182
	size, 191-192
	speed, 14, 17, 181
	squeezing, 192
	stand up, 190-191
	swimming, 175 (Athletics), 182, 190
	travel pace, 181
	using different speeds, 190
moving a grappled creature, 195
Mulan (human ethnicity), 31
mule (creature), 307
Multiattack (ranger), 93
Multiattack Defense (ranger Defensive Tactic), 93
multiclassing, 163-164
	Channel Divinity, 164
	experience points, 163
	hit points and Hit Dice, 163
	Pact Magic, 164
	prerequisites, 163
	proficiencies, 163-164
	proficiency bonus, 163
	spell slots, 164
	Spellcasting, 164
	spells known and prepared, 164
	Unarmored Defense, 164
multiverse, 5-6, 293, 300
Mystic Arcanum (warlock), 108
name (character), 121
Natural Explorer (ranger), 91
Natural Illusionist (forest gnome), 37
Naturally Stealthy (lightfoot halfling), 28
Natural Recovery (druid), 68
Nature (Intelligence skill), 178
Nature domain (cleric divine domain), 61-62
Nature's Sanctuary (druid), 69
Nature's Ward (druid), 69
Nature's Wrath (Channel Divinity paladin option), 87
navigating (travel), 183
necromancer, 118-119
necromancy, 118, 203
	school (wizard arcane tradition), 118-119
Necromancy Savant (wizard), 118
necrotic damage (damage type), 196
Negative Plane (plane of existence), 300
neutral (alignment), 122
neutral evil (alignment), 122
neutral good (alignment), 122
Nine Hells, the (plane of existence), 302
noble (background), 135-136
noble knight (background), 136
nonplayer character (NPC), 8, 159, 185, 189, 198
nonlethal damage, 196
NPC (nonplayer character), 8, 159, 185, 189, 198
Oath of Devotion (paladin sacred oath), 85-86
Oath of the Ancients (paladin sacred oath), 86-87
Oath of Vengeance (paladin sacred oath), 87-88
oath spells (paladin), 85-88
objects, 185
	attacking, 185
	interacting with, 185
	using during combat, 190
One with Shadows (warlock eldritch invocation), 111
Open Hand Technique (monk), 79
open locks (thieves' tools), 154
Opportunist (monk), 80
opportunity attack, 195
Orc, 41
	language, 41, 123
orison (cantrip), 201
Otherworldly Leap (warlock eldritch invocation), 111
Otherworldly Patron (warlock), 107
otherworldly patrons, 108-110
	Archfey, the, 108-109
	Fiend, the, 109
	Great Old One, the, 109-110
Outer Planes (plane of existence), 300, 301
outlander (background), 136-137
Outlands, the (plane of existence), 302
Overchannel (wizard), 118
owl (creature), 308
Pact Boon (warlock), 107-108
	Pact of the Blade, 107-108
	Pact of the Chain, 107
	Pact of the Tome, 108
	Your Pact Boon, 108
Pact Magic (warlock), 107
	multiclassing and, 164
pact weapon (warlock), 107-108
paladin, 45, 82-88
	quick build, 83
	sacred oaths, 85-88
	spell list, 208-209
Pandemonium (plane of existence), 302
panther (creature), 308
paralyzed (condition), 291
Parry maneuver (fighter maneuver), 74
party (adventuring), 15
passive check (ability check), 175
Path of the Berserker (barbarian primal path), 49-50
Path of the Totem Warrior (barbarian primal path), 50
Patient Defense (monk Ki), 78
Peerless Skill (bard), 55
penalty, 6
percentile (dice), 6
Perception (Wisdom skill), 178
	travel: noticing threats, 182-183
Perfect Self (monk), 79
Performance (Charisma skill), 179
Persistent Rage (barbarian), 49
personality (character), 122-124
Persuasion (Charisma skill), 179
petrified (condition), 291
pick locks (thieves' tools), 154
pick pockets (Dexterity: Sleight of Hand), 177
piercing damage (damage type), 196
pirate (background), 139
planar travel, 301
Plane of Air (plane of existence), 301
Plane of Earth (plane of existence), 301
Plane of Faerie (plane of existence), 301
plane of Fire (plane of existence), 301
Plane of Shadow (plane of existence), 301
Plane of Water (plane of existence), 301
planes of existence, 5, 300-303
platinum piece (pp) (coinage), 143
player character, 5, 11-15
point of origin (area of effect), 204
poison damage (damage type), 196
poisoned (condition), 292
Position of Privilege (noble), 135
Positive Plane (plane of existence), 300
Portent (wizard), 116
Potent Cantrip (wizard), 117
Potent Spellcasting (cleric)
	Knowledge domain, 60
	Light domain, 61
Precision Attack maneuver (fighter maneuver), 74
preparing spells. See Spellcasting: (cleric), 58; (druid), 66; (paladin), 84-85; (wizard), 114
Preserve life (Channel Divinity cleric options), 60
Primal Champion (barbarian), 49
Primal Path (barbarian), 48
primal paths, 49-50
	Path of the Berserker, 49-50
	Path of the Totem Warrior, 50
Primal Strike (druid), 69
Primeval Awareness (ranger), 92
Primordial (language), 123
profession (downtime activity), 187
proficiencies, 11, 12, 14, 155
	multiclassing and, 163-164
	saving throw, 14
	skill, 14
	spell, 14
	tool, 14
	vehicle, 155
	weapon, 14
proficiency bonus, 14, 173-174, 194
	adding, 14, 173
	dividing, 14, 173-174
	increasing with level, 15
	multiclassing and, 163
	multiplying, 14, 173-174
Projected Ward (wizard), 115
projectile weapon (weapon property: ammunition), 146
prone, 190-191
	prone condition, 292
Protection (fighting style), 72, 84
pseudodragon (creature), 308
psychic damage (damage type), 196
punching (unarmed melee attack), 195
Purity of Body (monk), 79
Purity of Spirit (paladin), 86
Pushing Attack maneuver (fighter maneuver), 74
quasit (creature), 309
quick build, 11
	See also under specific class entries, 45
Quickened Spell (sorcerer Metamagic), 102
Quivering Palm (monk), 80
race, 11
	choosing a, 11, 17
	traits (racial), 11, 17
	See also specific race entries, 17
racial ability score increase (racial traits: ability score increase), 11, 12, 13, 17
racial traits, 11, 17
	ability score increase, 11, 12, 13, 17
	age, 17
	alignment, 17
	languages, 17
	size, 17
	speed, 17
	subrace, 17
	See also specific race entries, 17
Radiance of the Dawn (Channel Divinity cleric options), 61
radiant damage (damage type), 196
Rage (barbarian), 48
Rally maneuver (fighter maneuver), 74
range, 195
	maximum, 147
	normal, 147
	of spells (casting a spell: range), 202-203
range (weapon property), 146
ranged attack, 195
	in melee, 195
ranged weapon, 14, 146, 149, 195
ranger, 45, 89-93
	quick build, 90
	ranger archetypes, 93
	spell list, 209
Ranger Archetype (ranger), 92
ranger archetypes, 93
	Beast Master, 93
	Hunter, 93
Ranger's Companion (ranger), 93
Rashemi (human ethnicity), 31
rat (creature), 309
raven (creature), 309
reach (creature), 195
reach (weapon property), 147
reaction, 190
	casting a spell: casting time, 202
Read Thoughts (Channel Divinity cleric options), 59
Ready action, 193
Reckless Attack (barbarian), 48
recovering ammunition (weapon property: ammunition), 146
recuperating (downtime activity), 187
refitting plate armor (armor and shields; variant: equipment sizes), 144
Relentless (fighter), 78
Relentless Avenger (paladin), 88
Relentless Endurance (half-orc), 41
Relentless Rage (barbarian), 49
Reliable Talent (rogue), 96
religion, 293
	cleric, 56
	druid, 64
	paladin, 82
Religion (Intelligence skill), 178
reloading (weapon property: ammunition), 146
	objects: using during combat, 190
	weapon properties: loading, 147
Remarkable Athlete (fighter), 72
Repelling Blast (warlock eldritch invocation), 111
research (downtime activity), 187
Researcher (sage), 138
resistance (damage resistance), 197
	Damage Resistance (dragonborn), 34
resting, 186
restrained (condition), 292
result (total), 7
Retainers (noble variant), 136
Retaliation (barbarian), 50
Ride the Wind (monk Elemental Discipline), 81
Riposte maneuver (fighter maneuver), 74
Ritual Casting. See Spellcasting: bard (52-53); cleric (58); druid (66); wizard (114)
	Ritual Caster feat, 169
rituals, 201-202
	casting a spell: casting time, 202
River of Hungry Flame (monk Elemental Discipline), 81
rock gnome (race; gnome), 37
rogue, 45, 94-98
	quick build, 95
Roguish Archetype (rogue), 96
roguish archetypes, 97-98
	Arcane Trickster, 97-98
	Assassin, 97
	Thief, 97
roleplaying, 8, 185-186
roll, 6-7
round (time), 181, 189
rounding numbers, 7
rowed vessel, 155-157
rules, 6-7
	exceptions, 7
	how to play, 6
	specific beats general, 7
run (Dash action), 192
Rush of the Gale Spirits (monk Elemental Discipline), 81
Rustic Hospitality (folk hero), 131
Sacred Oath (paladin), 85
	oath spells, 85
sacred oaths, 85-88
	breaking, 86
	Oath of Devotion 85-86
	Oath of the Ancients, 86-87
	Oath of Vengeance, 87-88
sacred plants and wood (druid), 66
Sacred Weapon (Channel Divinity paladin option), 86
sage (background), 137-138
sailor (background), 139
Savage Attacks (half-orc), 41
saving throw (save), 7, 12, 179, 205
	death, 197
	ki, 78
	maneuver (saving throws), 73
	proficiency, 14
	spell, 205
saving throw modifier, 12, 179, 205
School of Abjuration (wizard), 115-116
School of Conjuration (wizard), 116
School of Divination (wizard), 116-117
School of Enchantment (wizard), 117
School of Evocation (wizard), 117-118
School of Illusion (wizard), 118
School of Necromancy (wizard), 118-119
School of Transmutation (wizard), 119
schools of magic (arcane traditions), 115-119
Sculptor of Flesh (warlock eldritch invocation), 111
Sculpt Spells (wizard), 117
Second-Story Work (rogue), 97
Second Wind (fighter), 72
Search action, 193
	Intelligence: Investigation, 178
	travel (tracking), 183
	Wisdom: Perception, 178
self
	casting a spell: range, 202-203
	targeting, 204
selling treasure (wealth), 144
services, 159
sex (character: sex and gender), 121
Shadow Arts (monk), 80
Shadowfell, the (plane of existence), 300
Shadow Step (monk), 80
Shapechanger (wizard), 119
Shape the Flowing River (monk Elemental Discipline), 81
Share Spells (ranger), 93
shark, reef (creature), 309
Shelter of the Faithful (acolyte), 127
shield (armor and shields), 144
shield dwarf (race; dwarf: mountain), 20
Ship's Passage (sailor), 139
short rest (resting), 186
Shou (human ethnicity), 31
shoving, 195
Sigil (plane of existence), 302
Signature Spells (wizard), 115
Sign of Ill Omen (warlock eldritch invocation), 111
silvered weapon (weapon), 148
silver piece (sp) (coinage), 143
simple weapon (weapon category), 146
size, 176, 191-192
	and weapons (heavy), 147
	of equipment (variant: equipment sizes), 144
	lifting and carrying: size and, 176
	space, 191-192
	See also racial traits and specific race trait entries, 17
size category, 191
skeleton (creature), 310
skill check (ability check: skill), 174-175
Skill Versatility (half-elf), 39
skills with different abilities (variant), 175
slashing damage (damage type), 196
Sleight of Hand (Dexterity skill), 177
Slippery Mind (rogue), 96
Slow Fall (monk), 78
Small (size category), 191
snake, constrictor (creature), 305
snake, poisonous (creature), 308
Sneak Attack (rogue), 96
social interaction, 8, 185-186
soldier (background), 140-141
somatic spell component, 203
Song of Rest (bard), 54
sorcerer, 45, 99-104
	quick build, 100
	sorcerous origin, 101, 102-104
	spell list, 209
Sorcerous Origin, 101
sorcerous origins, 102-104
	Draconic Bloodline, 102-103
	Wild Magic, 103-104
Sorcerous Restoration, 102
Sorcery Pointer (sorcerer Font of Magic), 101
Soul of Vengeance (paladin), 88
space (size), 191-192
Speak with Small Beasts (forest gnome), 37
special (weapon property), 147
speed (movement), 14, 17, 181
	mounts and vehicles, 157
	racial traits, 17
	travel (pace), 181
spell, 201
spell attack modifier. See Spellcasting: bard (53); cleric (58); druid (66); paladin (85); sorcerer (101); warlock (107); wizard (114)
spell attack roll, 205
	See also Spellcasting: bard (52); cleric (58); druid (66); fighter, Eldritch Knight (75); ranger (92); rogue, Arcane Trickster (98); sorcerer (101); warlock (107); wizard (114)
Spell Bombardment (sorcerer), 103
Spellbook (wizard), 114
spellcaster, 201
spellcasting, 201-205
Spellcasting
	bard, 52-53
	cleric, 58
	druid, 66
	fighter: Eldritch Knight, 75
	multiclassing, 164
	paladin, 84-85
	ranger, 91-92
	rogue: Arcane Trickster, 97-98
	sorcerer, 101
	warlock: Pact Magic, 107
	wizard, 114
spellcasting ability, 178, 179, 205
	See also Spellcasting: bard (52); cleric (58); druid (66); fighter, Eldritch Knight (75); ranger (91); rogue, Arcane Trickster (98); sorcerer (101); warlock (107); wizard (114)
spellcasting focus. See Spellcasting: bard (53); cleric (58); druid (66); paladin (85); sorcerer (101); warlock (107); wizard (114)
spell components (casting a spell: components), 203
	material spell component, 203
	somatic spell component, 203
	verbal spell component, 203
spell descriptions, 211-289
spell level, 201
spell list, 207-211
Spell Mastery (wizard), 115
spell preparation. See Spellcasting: bard (53); cleric (58); druid (66); paladin (85); sorcerer (101); warlock (107); wizard (114)
	multiclassing, 165
Spell Resistance (wizard), 116
spell save DC, 205
	See also Spellcasting: bard (53); cleric (58); druid (66); paladin (85); sorcerer (101); warlock (107); wizard (114)
spell saving throws, 205
spells known, 201
	multiclassing, 164
	See also Spellcasting: bard (52); cleric (58); druid (66); fighter, Eldritch Knight (75); ranger (91); rogue, Arcane Trickster (98); sorcerer (101); warlock (107); wizard (114)
spell slots, 201
	multiclassing, 164
	See also Spellcasting: bard (52); cleric (58); druid (66); fighter, Eldritch Knight (75); ranger (91); rogue, Arcane Trickster (98); sorcerer (101); warlock (107); wizard (114)
Spell Thief (rogue), 98
sphere (area of effect), 205
spider, giant (creature), 306
Spirit Seeker (barbarian), 50
Spirit Walker (barbarian), 50
Split Enchantment (wizard), 118
spot (Perception) (Wisdom skill), 178
sprite (creature), 310
spy (background), 130
squeezing (movement), 192
stabilizing a creature, 197
stable, 197-198
stacking (casting a spell: combining effects), 205
	advantage, 173
	disadvantage, 173
standard action, 192
standard language (language), 123
Stand Against the Tide (ranger Superior Hunter's Defense), 93
starting wealth, 143
starvation (food and drink: food requirements), 185
Stealth (Dexterity skill), 177
	armor and shields: Stealth, 144
	hiding, 177
	travel, 182
Steel Will (ranger Defensive Tactic), 93
Step of the Wind (monk Ki), 78
Stillness of Mind (monk), 79
Stonecunning (dwarf), 20
Stormborn (cleric), 62
Stout Resilience (stout halfling), 28
Strength, 12, 175-176
	Athletics, 175
	checks, 175
Stroke of luck (rogue), 96
strongheart halfling (race; halfling: stout), 28
Student of War (fighter), 73
stunned (condition), 292
Stunning Strike (monk), 79
subrace, 17
Subtle Spell (sorcerer Metamagic), 102
suffocating, 183
sun elf (race; elf: high elf), 23
Sunlight Sensitivity (drow), 24
Superior Critical (fighter), 73
Superior Darkvision (drow), 24
Superior Hunter's Defense (ranger), 93
Superior Inspiration (bard), 54
superiority dice (fighter), 73
Supreme Healing (cleric), 60
Supreme Sneak (rogue), 97
surprise, 189
	travel: surprise, 183
Survival (Wisdom skill), 178
	navigating, 183
	travel: foraging, 183
	tracking, 183
Survivor (fighter), 73
svirfneblin (deep gnome) (race; gnome), 36
Sweeping Attack maneuver (fighter maneuver), 74
Sweeping Cinder Strike (monk Elemental Discipline), 81
swimming, 175 (Athletics), 182, 190
Sylvan (language), 123
targeting a spell (casting a spell: targeting), 204
target number, 7
	Armor Class (AC), 7
	Difficulty Class (DC), 7
Tempest domain (cleric divine domain), 62
temporary hit points, 198
Tenets of Devotion (paladin), 86
Tenets of the Ancients (paladin), 86-87
Tenets of Vengeance (paladin), 88
Terran (language), 123
Tethyrian (human ethnicity), 31
THAC0 (attack roll), 7, 14, 176, 177, 194
Thief (roguish archetype), 97
Thief of Five Fates (warlock eldritch invocation), 111
Thief's Reflexes (rogue), 97
thieves' cant (rogue language), 96
thieves' tools, 154
Third Eye, The (wizard), 116-117
Thirsting Blade (warlock eldritch invocation), 111
Thought Shield (warlock), 11O
Thousand Forms (druid), 69
three-quarters cover, 196
thrown (weapon property), 147
Thunderbolt Strike (cleric), 62
thunder damage (damage type), 196
Tides of Chaos (sorcerer), 103
tiefling, 42-43
tiefling names, 43
tiefling traits, 43
tiers of play, 15
tiger (creature), 311
time, 181
	day, 181
	minute, 181
	round, 181, 189
	turn, 189
Timeless Body
	druid, 67
	monk, 79
Tinker (rock gnome), 37
Tiny (size category), 191
Tongue of the Sun and Moon (monk), 79
tools, 154
total, 7
total cover, 196
Totemic Attunement (barbarian), 50
Totem Spirit (barbarian), 50
tracking
	as a wolf (barbarian primal path), 50
	favored enemy (ranger), 91
	Natural Explorer (ranger), 92
	survival (Wisdom skill), 178
	while travelling, 183
trade goods, 144, 157
training (downtime activity), 187
traits (personality), 123
	See also specific race trait entries, 17
Trance (elf), 23
Transitive Planes (plane of existence), 301
Tranquility (monk), 80
transmutation, 119, 203
	school (wizard arcane tradition), 119
Transmutation Savant (wizard), 119
transmuter, 119
Transmuter's Stone (wizard), 119
traps, finding
	Intelligence: Investigation, 178
	Wisdom: Perception, 178 
traps, removing or disabling (thieves' tools), 154
travel, 181-183
	drawing a map, 183
	encounters, 183
	foraging, 183
	marching order, 182
	navigating, 183
	noticing threats, 182-183
	pace, 181
	stealth, 182
	surprise, 183
	tracking, 183
Trickery domain (cleric divine domain), 62-63
trinkets, 160-161
Trip Attack maneuver (fighter maneuver), 74
truesight, 185
Turami (human ethnicity), 31
turn (time), 189
turn, taking yours, 189-190
	action, 189, 192-193)
	bonus action, 189
	movement, 181-183, 190-192
Turn the Faithless (Channel Divinity paladin option), 87
Turn the Unholy (Channel Divinity paladin option), 86
Turn Undead (Channel Divinity cleric option), 59
Twinned Spell (sorcerer Metamagic), 102
two-handed (weapon property), 147
two-weapon fighting, 195
Two-Weapon Fighting (class feature: fighting style)
	fighter, 72
	ranger, 91
unarmed (melee attack), 195
Unarmored Defense
	barbarian, 48
	monk, 78
Unarmored Movement (monk), 78
Uncanny Dodge
	ranger Superior Hunter's Defense, 93
	rogue class feature, 96
Undead Thralls (wizard), 119
Underdark, 17
Undying Sentinel (paladin), 87
uncommon races, 33
unconscious, 197, 198
	condition, 292
Undercommon (language), 123
underwater combat, 198
unseen attackers and targets, 194-195
Upper Planes (plane of existence), 302
urchin (background), 141
Use an Object action, 193
Use Magic Device (rogue), 97
using this book, 6
Vanish (ranger), 92
vehicle (mounts and vehicles), 155, 157
verbal spell component, 203
versatile (weapon property), 147
Versatile Trickster (rogue), 98
vision, 183
	blindsight, 183
	darkvision, 183, 185
	truesight, 185
	Wisdom: Perception, 178
Visions of Distant Realms (warlock eldritch invocation), 111
Visions of the Past (cleric), 60
Voice of the Chain Master (warlock eldritch invocation), 111
Volley (ranger Multiattack), 93
Vow of Enmity (Channel Divinity paladin option), 88
vulnerability (damage vulnerability), 197
Wanderer (outlander), 136
Warding Flare (cleric), 61
War domain (cleric divine domain), 63
War God's Blessing (Channel Divinity cleric option), 63
warhorse (creature), 311
	mounts and vehicles, 155, 157
War Magic (fighter), 75
War Priest (cleric), 63
Water Whip (monk Elemental Discipline), 81
warlock, 45, 105-111
	quick build, 106
	otherworldly patrons, 108-110
	spell list, 210
Wave of Rolling Earth (monk Elemental Discipline), 81
wealth, 143-144
	expenses, 157-158, 187
	magic item, 144
	selling treasure, 144
	starting, 143
weapon, 14, 146-148, 149
	improvised, 147-148
	silvered, 148
	table, 149
Weapon Bond (fighter), 75
weapon categories, 146
weapon proficiency, 14, 146
	See also specific classes: proficiencies, 45
	See also specific race trait entries, 17
weapon properties, 146-147
Weave, the, 205
Whirlwind Attack (ranger Multiattack), 93
Whispers of the Grave (warlock eldritch invocation), 111
Wholeness of Body (monk), 79-80
wild elf (race; elf: wood elf), 24
Wild Magic (sorcerer sorcerous origin), 103
Wild Magic Surge (sorcerer), 103
	table, 104
Wild Shape (druid), 66-67
Wisdom, 12, 178
	Animal Handling, 178
	checks, 178
	Insight, 178
	Medicine, 178
	Perception, 178
	Survival, 178
Witch Sight (warlock eldritch invocation), 111
wizard, 45, 112-119
	arcane traditions, 115-119
	quick build, 113
	spell list, 210-211
wolf, dire (creature), 305
wolf (creature), 311
wood elf (race; elf), 24
world, 5-6, 8
	planes of existence: Material Plane, 302
Wrath of the Storm (cleric), 62
XP (experience points), 15
Ysgard (plane of existence), 302
zombie (creature), 311
